<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>普嘉国际</title>
	</head>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		html,body {height: 100%;width: 100%;}
		.lyf-big {width:100%; height: 100%;}
		/*导航*/
		/*头部样式*/
		/*刘宁头部url*/
		.header {background-color: #00605d;height: 160px;left: 0;position: fixed;top: 0;width: 100%;z-index: 10;}
		.header-center {/*background-color: bisque;*/	/*background-color: transparent;*/height: 145px;margin: 0 auto;width: 1170px;}
		.header-img {/*background-color: red;*/float: left;margin-top: 4px;height: 145px;width: 390px;}
		.header-img img {margin: 20px 0 0 15px;}
		.header-nav {float: left;height: 71px;width: 780px;}
		.header-ul {height: 56px;list-style: none;margin: 15px 0px 0 70px;width: 750px;}
		.header-ul li {float: left;margin: 0 14px;}
		.header-ul .wang222 {border-bottom: 1px solid #FFFFFF;}
		.header-ul li:hover {border-bottom: 1px solid #FFFFFF;}
		.header-ul li a {color: #FFFFFF;display: block;height: 56px;line-height: 56px;text-decoration: none;}
		/*刘宁头部结束*/
		/*导航下部次级导航*/
		.lyf-next-url {background-color: #09776c; font-size: 13px; padding: 10px 65px 11px 65px;margin-top: 160px;}
		.lyf-next-url-span1 {color: #12ba44;}
		.lyf-next-url-span2 {color: white;}
		.lyf-next-url-span4 {color: white;}
		/*次级导航下的图片*/
		.lyf-contbg {background: url("../images/lyf-bg1.png")no-repeat;background-size: 100% 100%; width: 100%;height: 221px; display:flex;margin-bottom: 60px;}
		.lyf-contbg span{flex:6;display: flex;justify-content: center;align-items: center;font-size: 35px;color:#eef5f5;}
		/*下部div总*/
		.lyf-bottomall {display: flex;margin: 0 auto;padding: 30px 15px 60px 15px;width: 1050px;}
		/*左div*/
		.lyf-bottom-left {flex: 8;display: flex;flex-flow:column;margin-right: 40px;display: none;}/*JS写完取消这里的display none*/
		.lyf-bottom-left img{width: 140px;height: 140px;}
		.lyf-bottom-left-img1,.lyf-bottom-left-img2,.lyf-bottom-left-img3 {flex:4;display: flex;}
		/*右div*/
		.lyf-bottom-right {flex: 4;display: flex;flex-flow:column;max-height: 700px;}
		/*右上部*/
		.lyf-bottom-right-top {flex: 8;margin-bottom: 15.5px;}
		.lyf-bottom-right-bottom {flex: 4;}
		.lyf-bottom-right-top span {background-color: rgb(241,242,243);padding: 12px 15px;border-left: 3px solid #028484;font-size: 18px;line-height:24px;display: block;}
		.lyf-bottom-right-top li {list-style: none;padding: 5px 0;}
		.lyf-bottom-right-top a {text-decoration:none; color: #12ba44;}
		.lyf-bottom-right-top-li1,.lyf-bottom-right-top-li2 {border-top: 1px solid #d7d7d7;}
		.lyf-anli-ul2 li{border-top: 1px solid #D7D7D7;}
		/*右下部*/
		.lyf-bottom-right-bottom span {background-color: rgb(241,242,243);padding: 12px 15px;border-left: 3px solid #028484;font-size: 18px;line-height:24px;display: block;}
		.lyf-bottom-right-bottom li {list-style: none;padding: 5px 0;border-top: 1px solid #d7d7d7;}
		.lyf-bottom-right-bottom a {text-decoration:none; color: #12ba44;}
		/*foot底层*/
		.lyf-foot {width: 100%;background: #3e4444;padding: 40px 0 15px 0;text-align: center;color: white;}
		/*关于我们的left1div*/
		.lyf-bottom-left1 {flex: 8;display: flex;flex-flow:column;margin-right: 40px;display: none;}
		.lyf-bottom-left1-top {flex: 4;}
		.lyf-bottom-left1-top span {padding: 15px 0 20px 0; font-size: 30px;display: block;}
		.lyf-bottom-left1-body {flex: 4;height: 350px;}
		.lyf-bottom-left1-body img {padding: 10px 0; height: 350px;}
		.lyf-bottom-left1-bottom {flex: 4;height: 350px;}
		.lyf-bottom-left1-bott span {padding: 15px 0 20px 0; font-size: 30px;display: block;}
		/*关于我们的left1div结束*/
		/*案例left2div*/
		.lyf-bottom-left2 {flex: 8;display: flex;flex-flow:column;margin-right: 40px;display: none;}
		.lyf-bottom-left2 ul li{list-style: none;padding: 5px 0;}
		.lyf-bottom-left2 ul li a {text-decoration:none; color: #12ba44;}
		/*案例left2div结束*/
		/*2015年度产品晚宴*/
		.lyf-bottom-left-wanyan {flex: 8;display: flex;flex-flow:column;margin-right: 40px;display: none;}
		.lyf-bottom-left-wanyan img {width: 700px;}
		/*2015年度产品晚宴结束*/
		/*2015年度产品典礼*/
		.lyf-bottom-left-dianli {flex: 8;display: flex;flex-flow:column;margin-right: 40px;display: none;}
		.lyf-bottom-left-dianli img:nth-child(1) {width: 300px;margin-top: 30px;}
		.lyf-bottom-left-dianli img:nth-child(2) {width: 300px;margin-top: 30px;}
		.lyf-bottom-left-dianli img:nth-child(4) {width: 700px;margin-top: 30px;}
		/*2015年度产品典礼结束*/
		/*广州来又来商城*/
		.lyf-bottom-left-laiyoulai {flex: 8;display: flex;flex-flow:column;margin-right: 40px;display: none;}
		.lyf-bottom-left-laiyoulai img {width: 700px;margin-left: 10px;margin-top: 30px;}
		/*来又来商城结束*/
		/*法国专门店*/
		.lyf-bottom-left-zhuanmendian {flex: 8;display: flex;flex-flow:column;margin-right: 40px;display: none;}
		.lyf-bottom-left-zhuanmendian img:nth-child(2){width: 700px;margin-bottom: 30px;}
		.lyf-bottom-left-zhuanmendian img:nth-child(3){width: 600px;margin: 0 auto;}
		/*法国专门店结束*/
		/*花都会所*/
		.lyf-bottom-left-huisuo {flex: 8;display: flex;flex-flow:column;margin-right: 40px;display: none;}
		.lyf-bottom-left-huisuo p {margin-bottom: 40px;}
		.lyf-bottom-left-huisuo img {width: 700px;margin: 0 auto;}
		/*会所结束*/
		/*世界应急联合会*/
		.lyf-bottom-left-lianhehui {flex: 8;display: flex;flex-flow:column;margin-right: 40px;display: none;}
		.lyf-bottom-left-lianhehui img {margin: 40px 15px 50px 40px; width: 650px;}
		/*联合会结束*/
		/*Gmusic网页*/
		.lyf-bottom-left-Gmusie {flex: 8;display: flex;flex-flow:column;margin-right: 40px;display: none;}
		.lyf-bottom-left-Gmusie img {margin: 40px 15px 50px 40px; width: 650px;}
		/*Gmusic结束*/
		/*网页设计*/
		.lyf-bottom-left-sheji {flex: 8;display: flex;flex-flow:column;margin-right: 40px;}
		.lyf-bottom-left-sheji img {max-width: 700px;margin-bottom: 50px;}
		/*网页设计结束*/
		/*3D设计页面*/
		.lyf-bottom-left-3dsheji {flex: 8;display: flex;flex-flow:column;margin-right: 40px;display: none;}
		.lyf-bottom-left-3dsheji img {max-width: 700px;margin-bottom: 50px;}
		/*3D设计页面结束*/
		/*手机APP页面*/
		.lyf-bottom-left-app {flex: 8;display: flex;flex-flow:column;margin-right: 40px;display: none;}
		.lyf-bottom-left-app img {max-width: 700px;margin-bottom: 50px;}
		/*手机APP页面结束*/
		/*未上线应用程序*/
		.lyf-yingyongchengxu {flex: 8;display: flex;flex-flow:column;margin-right: 40px;display: none;}
		.lyf-yingyongchengxu p:nth-child(2){margin-top: 30px;text-align: center;}
		.lyf-yingyongchengxu p:nth-child(4){margin-top: 50px;text-align: center;}
		.lyf-yingyongchengxu img {width: 700px;}
		.lyf-yingyongchengxu button {width: 120px;height: 40px;color: #12BA44;}
		.lyf-yycx-head {border-bottom: 1px solid #D7D7D7;border-top: 1px solid #d7d7d7;}
		.lyf-yycx-head img {width: 15px;}
		.lyf-yycx-head p {color: #12BA44;}
		/*未上线应用程序结束*/
		/*未上线网站*/
		.lyf-wangzhan{flex: 8;display: flex;flex-flow:column;margin-right: 40px;display: none;}
		.lyf-wangzhan img {max-width: 700px;}
		.lyf-wangzhan p:nth-child(2){margin: 30px 0 30px 0;text-align: center;}
		.lyf-wangzhan p:nth-child(4){margin: 30px 0 30px 0;text-align: center;}
		.lyf-wangzhan p:nth-child(6){margin: 30px 0 30px 0;text-align: center;}
		.lyf-wangzhan p:nth-child(8){margin: 30px 0 30px 0;text-align: center;}
		.lyf-wangzhan-btn1,.lyf-wangzhan-btn2 {width: 120px;height: 40px;color: #12BA44;margin: 20px 0 0 0;}
		.lyf-wangzhan-btn1 {float: left;}
		.lyf-wangzhan-btn2 {float: right;}
		/*吴浩然的加入我们的css样式*/
		.mumin-mainleft {flex: 8;margin-right: 40px; display: none;}
		.mumin-mainlefttwo{/*width: 700px;*/height: 40px;border-bottom: 1px solid black;border-top: 1px solid black;line-height: 40px;margin-bottom: 40px;}
		.mumin-mainlefttwo img{width: 15px;height: 15px;}
		table {border-spacing: 0;width: 100%;}
		.mumin-bordered {border: solid #ccc 1px;-moz-border-radius: 6px;-webkit-border-radius: 6px;border-radius: 6px;-webkit-box-shadow: 0 1px 1px #ccc;-moz-box-shadow: 0 1px 1px #ccc;box-shadow: 0 1px 1px #ccc;margin: 20px 0 50px 0;}
		.mumin-bordered tr:hover {background: #fbf8e9;-webkit-transition: all 0.1s ease-in-out;-moz-transition: all 0.1s ease-in-out;transition: all 0.1s ease-in-out;}
		.mumin-bordered td {border-left: 1px solid #ccc;border-top: 1px solid #ccc;padding: 10px;text-align: left;}
		#mumin-upload{width: 300px;height: 30px;border: 1px solid gray;display: inline-block;}
		.mumin-mybtn{width: 80px;height: 30px;}
		.mumin-name{margin: 50px 0 10px 0;}
		#mumin-inputone{width: 100%;height: 40px;}
		.mumin-mybtntwo {width: 80px;height: 45px;margin: 10px 0 20px 0;background-color: #00605D;color: white;}
	</style>
	<body>
		<!--总div-->
		<div class="lyf-big">
			<!--上方导航总div-->
			<div class="header">
			<div class="header-center">
				<div class="header-img">
					<img src="../images/Z8AAwCJTmNmYBj2JgAAAABJRU5ErkJggg==.png"/>
				</div>
				<div class="header-nav">
					<ul class="header-ul">
						<li><a href="shouye.html">普嘉</a></li>
						<li class="wang222"><a href="#" >网页设计</a></li>
						<li><a href="#">3D效果图与动画设计</a></li>
						<li><a href="#">手机APP</a></li>
						<li><a href="#">我们的客户</a></li>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">案例</a></li>
						</ul>
					</div>
				</div>
			</div>
		<!--头部 end-->
			<!--导航栏下的次级导航-->
			<div class="lyf-next-url">
				<span class="lyf-next-url-span1">普嘉国际有限公司</span>&nbsp;&nbsp;</span><span class="lyf-next-url-span4">>&nbsp;</span><span class="lyf-next-url-span2">网页设计	</span><span class="lyf-next-url-span3">
			</div>
			<!--导航栏下方带背景div-->
			<div class="lyf-contbg">
				<span>网页设计</span>
			</div>
			<!--下方总div-->
			<div class="lyf-bottomall">
				<!--下方leftDIV-->
				<div class="lyf-bottom-left">
					<div class="lyf-bottom-left-img1">
						<img src="../images/p12-150x150.png"/>
						<img src="../images/p11-150x150.png"/>
						<img src="../images/p10-150x150.png"/>
						<img src="../images/p09-150x150.png"/>
						<img src="../images/p08-150x150.png"/>
					</div>
					<div class="lyf-bottom-left-img2">
						<img src="../images/p07-150x150.png"/>
						<img src="../images/p06-150x150.png"/>
						<img src="../images/p05-150x150.png"/>
						<img src="../images/p04-150x150.png"/>
						<img src="../images/p03-150x150.png"/>
					</div>
					<div class="lyf-bottom-left-img3">
						<img src="../images/p01-150x150.png"/>
						<img src="../images/p02-150x150.png"/>
					</div>
				</div><!--left div结束-->
				<!--关于我们的left1页面-->
				<div class="lyf-bottom-left1">
					<div class="lyf-bottom-left1-top">
						<span>关于普嘉</span>
						<p>普嘉国际，全称普嘉国际有限公司，总部位于香港。我们是一家有着10年以上的多媒体艺术设计、网络营销和应用软件开发经验的国际化企业，专注于为客户提供网站设计、手机APP应用开发、电子商务平台、微信营销、平面设计、FLASH动画设计等互联网应用服务， 我们拥有世界一流的管理模式以及服务体系，拥有一支具有国际化视野的优秀开发设计团队。</p>
					</div>
					<div class="lyf-bottom-left1-body">
						<img src="../images/our-advantage-768x638.png"/>
					</div>
					<div class="lyf-bottom-left1-bottom">
						<span>我们的优势</span>
						<p>10年来，我们始终坚持以客户为中心，用真诚的态度和专业的技术对待每一位客户，我们以追求极致的用户体验 为目标，不断在设计、技术和应用领域进行创新和突破，今年10月，我们开辟了内地市场，新的起点，新的征程， 我们将更加兢兢业业，努力将产品服务提升到更高水平，乘风破浪，扬帆起航，于我们的每一位客户共同成长！</p>
					</div>
				</div><!--关于我们left1页面结束-->
				<!--案例left2页面-->
				<div class="lyf-bottom-left2">
					<ul>
						<li><a href="">WEF世界应急联合会(网页)</a></li>
						<li><a href="">Gmusic(网页)</a></li>
						<li><a href="">法国DSG皮革专门店办事处(3D效果图)</a></li>
						<li><a href="">广州来又来商城HEARTFook珠宝店(3D效果图)</a></li>
						<li><a href="">花都溢盈糊别墅会所(3D效果图)</a></li>
						<li><a href="">2015年度产品颁奖典礼(3D效果图)</a></li>
						<li><a href="">2015年度产品颁奖晚宴(3D效果图)</a></li>
					</ul>
				</div><!--案例left2结束-->
				<!--2015年度产品晚宴-->
				<div class="lyf-bottom-left-wanyan">
					<p>2015 年度产品颁奖晚宴颁奖台 (3D設計台 vs 现场)</p>
					<img src="../images/stagelive2-3-768x233.png"/>
				</div><!--产品晚宴结束-->
				<!--2015年度产品典礼-->
				<div class="lyf-bottom-left-dianli">
					<p>2015 年度车型颁奖典礼颁奖台设计 (3D 效果图)</p>
					<p><img src="../images/display3d1-300x195.jpg"/><img src="../images/display3d2-300x195.jpg"/></p>
					<p>2015 年度车型颁奖典礼颁奖台现场</p>
					<img src="../images/displaylivestage-768x265.png"/>
				</div><!--典礼结束-->
				<!--来又来商城-->
				<div class="lyf-bottom-left-laiyoulai">
					<p>广州来又来商场 HEARTFook 珠宝店设计效果图</p>
					<img src="../images/Heartshop-768x296.png"/>
				</div><!--来又来商城结束-->
				<!--法国专门店-->
				<div class="lyf-bottom-left-zhuanmendian">
					<p>法国DSG皮革专门店; 广州狮岭皮革城办事处 (装修效果图)</p>
					<img src="../images/office-3.png"/>
					<img src="../images/office-2.png"/>
				</div><!--法国专门店结束-->
				<!--花都会所-->
				<div class="lyf-bottom-left-huisuo">
					<p>效果图设计 : 花都溢盈湖别墅会所装修案例</p>
					<img src="../images/huaduClubWatermarked2-768x499.png"/>
				</div><!--会所结束-->
				<!--wft世界应急联合会-->
				<div class="lyf-bottom-left-lianhehui">
					<img src="../images/weF222-1-768x492.png"/>
					<p>WEF 世界应急联合会就是我们在国內为国际机构创造的其中之一个网站。我们应客户的要求造出一个拥有他们需要的内容和拥有自己风格的网站。这网站拥有这机构所需的一切，我们公司同时亦定时为他们作出更新服务来确保他们的需要。</p>
				</div><!--联合会结束-->
				<!--Gmusie网页-->
				<div class="lyf-bottom-left-Gmusie">
					<img src="../images/gticket222-768x505.png"/>
					<p>Gmusic 亚洲旋风有限公司是我们为一间香港音乐发展公司所造的一个 网站。我们为这公司建立出一个拥有他们自己风格的网站，不论是它的颜 色和版面上的设计也是专门为他们而造的。而他们对我们的设计也相当满 意，并要求我们继续为他们设计一个手机应用程式，这手机应用程式现在 正在测试阶段中，在不久后将会正式上市。</p>
				</div><!--Gmusie网页结束-->
				<!--网页设计页面-->
				<div class="lyf-bottom-left-sheji">
					<img src="../images/webndevelop.jpg"/>
					<p>我们能为客户做出独一无二的网站，为个人创造出一种充满特色风格的网上平台。不仅能让您感到自己能够拥有与众不同的公司，与此同时也能让给您客户带来不一样的惊喜。我们明白你的需要，也同时会把你意想不到的设计带到你面前。这将会为您的公司带来焕然一新的感觉，给您带来更多的客源。</p>
				</div>
				<!--网页设计结束-->
				<!--3D设计页面-->
				<div class="lyf-bottom-left-3dsheji">
					<img src="../images/office-3-768x246.png"/>
					<p>我们公司除了为客户设计网站和手机应用以外，也为不同的客户创造出立体的3D图，让客户可以毫不费力就能够看到自己理想的新装饰。无论是新的店铺或是新家居的摆设，都可以为您创造出一个模拟的真实效果，让您在正式动工装饰之前就可以体验到自己喜欢的装饰风格。</p>
				</div>
				<!--3D设计页面结束-->
				<!--手机APP页面-->
				<div class="lyf-bottom-left-app">
					<img src="../images/gticket-768x537.png"/>
					<p>我们公司也会为客户建造手机的应用程序。首先我们会为顾客完成他们所需的网页，紧接着待网页完成以后再为他们建造出一款满意的手机应用程序。与此同时，我们还会为顾客建造出一些简单易懂的程序。让顾客在不懂的操作复杂的电脑/手机程序的情况下，也能轻松地操作公司的业务。客户可在任何场合随心所欲地看到公司的运作情况。</p>
				</div>
				<!--未上线应用程序-->
				<div class="lyf-yingyongchengxu">
					<div class="lyf-yycx-head"><p><img src="../images/日历.png"/> March 30,2016 <img src="../images/用户.png"/> bogaint</p></div>
					<p>师父到</p>
					<img src="../images/CFUcomeapp1-768x684.png"/>
					<p>Gticket 手机 APP</p>
					<img src="../images/gticket-768x537.png"/>
					<button> << 未上线网站</button>
				</div><!--应用程序结束-->
				<!--未上线网站-->
				<div class="lyf-wangzhan">
					<div class="lyf-yycx-head"><p><img src="../images/日历.png"/> March 30,2016 <img src="../images/用户.png"/> bogaint</p></div>
					<p>FuFu Studio</p>
					<img src="../images/fufuMain2-768x404.png"/>
					<p>Soravit Hotel</p>
					<img src="../images/sorvit-768x468.png"/>
					<p>Adella 珠宝店</p>
					<img src="../images/adella-768x400.png"/>
					<p>新光戏院</p>
					<img src="../images/sunbeam-768x400.png"/>
					<div class="lyf-wangzhan-btnall">
						<button class="lyf-wangzhan-btn1"> << 加入我们</button>
						<button class="lyf-wangzhan-btn2">未上线应用程序 >></button>
					</div>
				</div>
				<!--未上线网站结束-->
				<!--吴浩然的 加入我们里的内容-->
					<div class="mumin-mainleft leftthree">
						<div class="mumin-mainlefttwo">
							<p><img src="../images/日历.png"/>March 20, 2016 <img src="../images/用户.png"/> bogaint</p>
						</div>
						<p>请先上载你的个人履历表然后把你个人资料和有兴趣的职位填下:</p>
						<table class="mumin-bordered">
							<thead>
								<tr>
									<td>职位</td>
									<td>部门</td>
									<td>地点</td>
									<td>职位要求</td>
									<td>经验</td>
								</tr>
							</thead>
							<tr>
								<td>Web前端开发工程师</td>
								<td>I.T.</td>
								<td>广州</td>
								<td>大专以上</td>
								<td>3-5年</td>
							</tr>
							<tr>
								<td>Android前端开发工程师</td>
								<td>I.T.</td>
								<td>广州</td>
								<td>大专以上</td>
								<td>3-5年</td>
							</tr>
							<tr>
								<td>IOS 开发工程师</td>
								<td>I.T.</td>
								<td>广州</td>
								<td>大专以上</td>
								<td>3-5年</td>
							</tr>
							<tr>
								<td>室内设计师</td>
								<td>I.T.</td>
								<td>广州</td>
								<td>大专以上</td>
								<td>3-5年</td>
							</tr>
						</table>
						<p>把你的履历表上载:</p>
						<!--<div class="upload"></div>-->
						<input type="text" name="upload" id="mumin-upload" value="" />
						<button class="mumin-mybtn">选择文件</button>
						<button class="mumin-mybtn" disabled="true">上载</button>
						<p class="mumin-name">姓</p>
						<input type="text" name="inputone" id="mumin-inputone" placeholder="姓" />
						<p class="mumin-name">名字</p>
						<input type="text" name="inputone" id="mumin-inputone" placeholder="名字" />
						<p class="mumin-name">地址</p>
						<input type="text" name="inputone" id="mumin-inputone" placeholder="地址" />
						<p class="mumin-name">Email</p>
						<input type="text" name="inputone" id="mumin-inputone" placeholder="123456@qq.com" />
						<p class="mumin-name">联系电话</p>
						<input type="text" name="inputone" id="mumin-inputone" placeholder="1234567" />
						<p class="mumin-name">工作职位</p>
						<input type="text" name="inputone" id="mumin-inputone" placeholder="工作职位" />
						<button class="mumin-mybtntwo">提交</button>
					</div>
				<!--下方右侧导航框right-->
				<div class="lyf-bottom-right">
					<div class="lyf-bottom-right-top">
						<span>以往案例</span>
						<ul>
							<li class="lyf-bottom-right-top-li1"><a href="shouye.html">普嘉</a></li>
							<li class="lyf-bottom-right-top-li2">
								<a href="#">案例</a>
								<ul class="lyf-anli-ul2">
									<li><a href="#" class="wanyan">2015年度产品颁奖晚宴(3D效果图)</a></li>
									<li><a href="#" class="dianli">2015年度产品颁奖典礼(3D效果图)</a></li>
									<li><a href="#" class="zhubaodian">广州来又来商城HEARTFook珠宝店(3D效果图)</a></li>
									<li><a href="#" class="banshichu">法国DSG皮革专门店办事处(3D效果图)</a></li>
									<li><a href="#" class="huisuo">花都溢盈糊别墅会所(3D效果图)</a></li>
									<li><a href="#" class="lianhehui">WEF世界应急联合会(网页)</a></li>
									<li><a href="#" class="Gmusic">Gmusic(网页)</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="lyf-bottom-right-bottom">
						<span>最新动态</span>
						<ul>
							<li><a href="#" class="yingyongchengxu">未上线手机应用程序</a></li>
							<li><a href="#" class="wangzhi">未上线网站</a></li>
							<li><a href="#" class="jiaruwomen">加入我们</a></li>
						</ul>
					</div>
				</div><!--right div结束-->
			</div><!--下方div总结束-->
			<!--底部-->
			<div class="lyf-foot">
				<p>Copyright © Boga International Limited © 普嘉国际有限公司</p>
			</div>
			<!--底部结束-->
		</div>	
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="../js/lyf.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
	</script>
</html>
